<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtGraphy</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo"><h1>mtGraphy</h1></a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="about-page">about us</a>
                </li>
                <li class="navbar_item">
                    <a href="gallery.html" class="navbar_links" id="gallery-page">gallery</a>
                </li>
                <li class="navbar_item">
                    <a href="subscribe.html" class="navbar_links" id="subscribe-page">subscribe</a>
                </li>
                <li class="navbar_btn">
                    <a href="#contact" class="button" id="contact-us-page">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="contact" id="contact">
        <div class="contact_container">
            <h1>Where To Find Us</h1>
            <hr>
            <div class="location_container">
                <div class="jakarta">
                    <h2>mtGraphy</h2>
                    <p>Office 88 Kasablanka Tower A, Jl. Raya Casablanca No. 16 RW 5, Menteng Dalam, Kec. Tebet, Daerah Khusus Ibukota Jakarta 12870</p>
                </div>
                <div class="newyork">
                    <h2>mtGraphy NewYork</h2>
                    <p>1330 5th Ave, New York, NY 10026, United States</p>
                </div>
                <div class="singapore">
                    <h2>mtGraphy Singapore</h2>
                    <p>2 Orchard Turn, Singapore 238801</p>
                </div>
                <div class="london">
                    <h2>mtGraphy London</h2>
                    <p>Ariel Way, London W12 7GF, Great Britain</p>
                </div>
            </div>
            <div class="contact_socials">
                <a href="https://www.instagram.com">
                    <img src="assets/instagram_logo_black.png" alt="">
                </a>
                <a href="https://www.youtube.com">
                    <img src="assets/youtube_logo_black.png" alt="">
                </a>
                <a href="https://www.twitter.com">
                    <img src="assets/twitter_logo_black.png" alt="">
                </a>
            </div>
            <div class="subscribe_left">
                <h1>Subscribe to our newsletter</h1>
                <p>sign up for exclusive content, portraits, products and updates</p>
                <form id="form" action="">
                    <input id="name" name="name" type="text" placeholder="Full Name">
                    <input id="email" name="email" type="text" placeholder="Email Address">
                    <input id="phone" name="phone" type="text" placeholder="Phone">
                    <input id="country" name="country" type="text" placeholder="Country">

                    <button type="submit" class="subscribe_btn">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_left">
                <h2>mtGraphy</h2>
                <p>88 Office</p>
                <p>Kota Kasablanka Lt.58</p>
                <p>Jakarta Selatan 12840</p>
                <div class="socials">
                    <a href="https://www.instagram.com">
                        <img src="assets/instagram_logo.png" alt="">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="assets/youtube_logo.png" alt="">
                    </a>
                    <a href="https://www.twitter.com">
                        <img src="assets/twitter_logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer_right">
                <a href="about.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="subscribe.html">Subscribe</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>